{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Busqueda de clientes</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="#!">Formularios</a></li>
                                <li class="breadcrumb-item"><a href="#!">Busqueda</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card table-card">
                        <div class="card-header">
                            <h5>Ingrese el número de cedula</h5>
                            <div class="card-header-right">
                                <div class="btn-group card-option">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> maximize</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
                                        <li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> collapse</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
                                        <li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> reload</a></li>
                                        <li class="dropdown-item close-card"><a href="#!"><i class="feather icon-trash"></i> remove</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--<ul class="nav nav-pills nav-fill mt-3 border-bottom pb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="feather icon-film m-r-5"></i> Entertainment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="feather icon-file-text m-r-5"></i> CMS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="feather icon-mail m-r-5"></i> Mail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-news-tab" data-toggle="pill" href="#pills-news" role="tab" aria-controls="pills-news" aria-selected="false"><i class="feather icon-monitor m-r-5"></i> Newslatter</a>
                                </li>
                            </ul>
                        </div>-->
                        <div class="card-body p-0">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="table-responsive">
                                        <div class="customer-scroll" style="height:420px;position:relative;">

<form class="form-horizontal" role="form" method="POST">
    {%csrf_token%}
        <div class="input-group">
            <input class="form-control" name="numero_documento" />
        </div>
    <div class="col-sm-3">
        <br/>
        <button type="submit" class="btn btn-primary">Buscar</button>
    </div>

    <table  id="" class="display table table-striped">
        <thead>
        <tr>
            <th><span>Tipo de documento</span></th>
            <th><span>Número Documento</span></th>
            <th><span>Nombres</span></th>
            <th><span>apellidos</span></th>
            <th><span>Linea</span></th>
            <th><span>Fecha venta</span></th>
            <th><span>Tipo de plan</span></th>
        </tr>
        </thead>
        <tbody>
        {% if Doc_Cliente %}
        {% for i in Doc_Cliente %}
        <tr>
            <td>{{i.tipo_documento}}</td>
            <td>{{i.numero_documento}}</td>
            <td>{{i.nombres}}</td>
            <td>{{i.apellidos}}</td>
            <td>{{i.telefono_mig}}</td>
            <td>{{i.Fecha_Venta}}</td>
            <td>{{i.tipo_plan}}</td>
            <td>{{i.adjunto1}}</iframe>
            </td>
        </tr>
        {% endfor %}
        {% else %}
        <p>No se encontro ningún documento asociado </p>
        <li class="nav-item">
            <a href="/C_add" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Agregar nuevo</span></a>
					</li>
                            {% endif %}
                            </tbody>
</table>
</form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ Main Content ] end -->
        </div>
    </div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <!-- Apex Chart -->
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <!-- custom-chart js -->
    <script src="/static/assets/js/pages/dashboard-main.js"></script>

{% endblock javascripts %}
